spring.application.name=sistemas_operacionais

spring.datasource.url=jdbc:postgresql://postgres:5432/users_so
spring.datasource.username=postgres
spring.datasource.password=2016010124
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
