spring.application.name=sistemas_operacionais


# Configurações do banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/users_so
spring.datasource.username=postgres
spring.datasource.password=2016010124
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




